\relax 
\@writefile{toc}{\contentsline {paragraph}{PCR}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}ARN}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}transcriptiomique}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}quantitative}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}qualitative}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}L'odyss\IeC {\'e}e des prot\IeC {\'e}ines}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}R\IeC {\'e}gulations traductionnelles}{3}}
\@writefile{toc}{\contentsline {paragraph}{R\IeC {\'e}sum\IeC {\'e} du d\IeC {\'e}but du cours}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}La biologie num\IeC {\'e}rique}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Bioinformatique structurale}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Analyse de r\IeC {\'e}seaux}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Analyse de s\IeC {\'e}quence}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Comparaison des s\IeC {\'e}quences pour l'\IeC {\'e}volution}{5}}
